# Card2CardGateway

./: Card2CardGateway.sln  README.md
Card2CardGateway/: Card2CardGateway.csproj  Program.cs  appsettings.json
Card2CardGateway.Application/: Card2CardGateway.Application.csproj
Card2CardGateway.Application/UseCases/Transfer/DTOs/: BankTransferResult.cs  InquiryResponseDto.cs  TransferRequestDto.cs  TransferResponseDto.cs
Card2CardGateway.Application/UseCases/Transfer/Interfaces/: IBankServiceFactory.cs  IBankTransferService.cs  IRepository.cs  ITransactionRepository.cs  ITransactionService.cs  IUnitOfWork.cs
Card2CardGateway.Application/UseCases/Transfer/Options/: TransferOptions.cs
Card2CardGateway.Application/UseCases/Transfer/Services/: BankServiceFactory.cs  PasargadBankService.cs  SamanBankService.cs  TransactionService.cs
Card2CardGateway.Application/UseCases/Transfer/Validators/: TransferRequestValidator.cs
Card2CardGateway.Domain/Entities/: Transaction.cs
Card2CardGateway.Domain/Enums/: TransactionStatus.cs
Card2CardGateway.Infrastructure/: Card2CardGateway.Infrastructure.csproj
Card2CardGateway.Infrastructure/Middleware/: CorrelationIdMiddleware.cs  ExceptionHandlingMiddleware.cs  RateLimitingMiddleware.cs  RequestLoggingMiddleware.cs  SecurityHeadersMiddleware.cs  ValidationMiddleware.cs
Card2CardGateway.Infrastructure/Persistence/: AppDbContext.cs  UnitOfWork.cs
Card2CardGateway.Infrastructure/Persistence/Configurations/: TransactionConfiguration.cs
Card2CardGateway.Infrastructure/Persistence/Repositories/: Repository.cs  TransactionRepository.cs
Card2CardGateway.IntegrationTests/: UnitTest1.cs
Card2CardGateway.UnitTests/: Card2CardGateway.UnitTests.csproj  TransactionServiceInquiryTests.cs  TransactionServiceTests.cs  UnitTest1.cs
Card2CardGateway/Controllers/: TransferController.cs
Card2CardGateway/Properties/: launchSettings.json
